choices<-c(
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,2,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
2,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,3,1,3,1,1, {CA - McLaughlin Eastshore State Park (SS); CA - Mendocino Woodlands SP}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,2,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,3,1,1, {CA - Robert W. Crown Memorial SB}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,2,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,3,1,1,1,1,1,1, {CA - Will Rogers State Beach}
1,1,1,1,1,3,1,1,1,1, {CO - Fisher's Peak}
1,1,1,1,1,1,1,1,2,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,3,1,1,1,1,1,1, {CO - Bellevue/Fox Point State Park = Bellevue State Park + Fox Point State Park} 
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,2,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
3,1,3,3,1,1,1,1,1,1, # {GA - Hamburg State Park; GA - Jack Hill State Park; GA - Little White House State Park}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
2,3,1,1,1,3,1,1,1,1, # {IL - Beall Woods (wrong assignment); IL - Bishop Hill State Historic Site}
3,1,1,2,1,3,1,1,1,1, # {IL - Correct assignment; IL - Clinton Lake}
1,3,3,1,1,1,1,3,1,1, # {IL - Douglas Tomb State Memorial; IL - Eagle Creek; IL - Fort De Chartres Historic Site}
1,2,1,1,1,3,1,1,1,1,
1,1,1,1,1,1,1,1,3,1, # {IL - Kinkaid Lake}
1,1,1,1,3,3,3,3,1,1, # {IL - ambig Lincoln Tomb Memorial, Lincoln Tomb State Memorial, Lincoln Trail, Lincoln Trail Homestead delete}
1,1,1,1,2,1,1,1,1,1,
1,1,3,1,1,1,1,1,3,3, # {IL - Powerton Lake; IL - Rend Lake; IL - Rice Lake}
1,1,2,1,1,3,1,2,1,1, # {IL - Sam Parr}
1,1,1,1,1,3,1,1,1,1, # {IL - Union County}
1,1,3,1,1,1,1,1,2,1, # {IN - Brookeville}
3,1,1,1,1,3,1,1,1,1, # {IN - Ft. Harrison State Park; IN - Monroe}
1,1,1,2,2,1,1,1,1,1,
2,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,
1,1,1,3,3,1,1,1,1,1, # {MD - Bill Burton, Dorchester; MD - Bill Burton, Talbot}
1,1,1,1,1,1,1,1,1,1,
1,3,2,1,1,1,1,1,1,1, # {MD - Correct assignment}
1,1,1,1,1,1,3,3,3,1, # {MO - Correct assignment; MO - Arrow Rock Tavern; MO - Battle of Athens}
3,3,3,3,3,3,3,3,3,3, # {MO - All of these battle sites seem messed up, delete}
1,3,1,3,1,1,3,3,3,3, # {MO - Issues with SHS, two field obs per location, delete}
1,1,1,3,3,3,1,1,1,1, # {MO - Issues with SHS, two field obs per location, delete}
1,3,1,3,3,3,3,3,3,3, # {MO - Don Robinson State Park; MO - Echo Bluff State Park; MO - Delete all Edward Ted}
1,1,1,3,3,1,3,3,1,1, # {MO - Issues with SHS, two field obs per location, delete}
1,1,3,3,3,3,2,1,3,3, # {MO - Issues with SHS, two field obs per location, delete}
1,3,3,1,3,3,3,3,3,3, # {MO - Ambiguous Johnson's Shut-ins, delete both; MO - Delete all Katy Trail}
3,3,3,3,3,3,3,3,3,1, # {MO - Delete all Katy Trail}
1,1,3,1,1,1,1,3,3,3, # {MO - Delete concession; MO - delete SHS ambiguous}
1,1,3,1,1,3,3,3,3,1, # {MO - Delete concession; MO - delete SHS ambiguous}
1,1,3,1,3,1,1,3,1,1, # {MO - Delete Pershing Home; MO - delete concession; MO - delete Robert Sville}
3,1,1,3,3,1,1,1,2,1, # {MO - Rock Island State Park; MO - delete SHS ambiguous}
1,1,1,3,1,1,1,3,3,1, # {MO - Delete concession; MO - delete SHS; MO - Viney Creek Recreation Area}
1,2,3,1,1,1,1,1,1,1, # {MO - Delete concession}
1,1,1,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,3,1,1,1,1,1, # {MT - Correct assignment}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,2,1,
2,1,1,1,1,3,1,1,1,1, # {NC - Weymouth Woods State Natural Area}
1,1,3,3,2,1,3,3,1,1, # {NE - Buffalo Bill State Recreation Area; NE - Calamus Reservoir State Recreation Area}
1,1,3,1,3,1,1,1,1,1, # {NE - Danish Alps State Recreation Area; NE - Enders Reservoir State Recreation Area}
3,1,1,1,1,1,3,3,3,3, # {NE - Fort Robinson Museum; NE - Lake Maloney State Recreation Area; NE - Delete ambig Lake McConaghy}
1,1,1,3,3,1,3,3,3,1, # {NE - Medicine Creek State Recreation Area; Merritt Reservoir State Recreation Area; Nebraska State Capitol; Nebraska State Fair; Niobrara National Scenic River}
1,1,1,3,3,3,1,1,1,1, # {NE - Prairie Loft; Red Cloud Campground; Red Willow Reservoir State Recreation Area}
1,3,1,1,3,3,3,1,1,1, # {NE - Sherman Reservoir State Recreation Area; Summit Lake State Recreation Area; Swanson Reservoir State Recreation Area, Swanson SRA}
1,1,1,3,1,1,1,1,1,3, # {NE - Willow Creek State Recreation Area; NJ - ambig Hackelbarney delete}
3,1,1,1,1,1,1,1,1,1, # {NJ - ambig Hackelbarney delete}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,2,1,3, # {NY - Battle Isl Golf Course}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
3,1,1,3,1,1,2,1,1,1, # {NY - Correct assignment; Conesus Lake Boat Launch}
1,1,1,1,1,1,1,1,1,3, # {NY - Ft. Niagara Boat Launch}
1,1,1,1,1,1,1,2,1,3, # {NY - ambig Harriman delete}   
3,1,1,1,1,1,1,2,1,1, # {NY - ambig Harriman delete}   
1,1,1,1,1,2,1,1,1,1,
2,1,3,1,1,3,3,3,1,1, # {NY - ambig Long Point delete}
1,3,3,1,1,2,1,1,1,1, # {NY - ambig Marsha P Johnson delete}
1,2,1,1,2,1,1,1,1,1,
1,3,1,1,1,3,3,3,1,3, # {NY - Pine Grove Boatlaunch; Riverbank State Park; ambig Robert Moses St Pk delete}
1,3,1,3,3,1,1,1,1,1, # {NY - Rudd Pond; Sag Harbor; Sam's Point;  
3,1,1,3,3,1,3,3,1,1, # {NY - Sebago Lake; ambig Shadmoor delete; ambig Staatsburgh delete}
1,1,3,1,1,1,1,2,1,1, # {NY - Sunken Meadow St Pk}
3,1,1,1,1,1,1,1,1,1, # {NY - Wehle State Park}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,2,
1,1,1,1,2,1,1,3,3,2, # {SD - Lake Alvin; Lake Cochrane}
1,2,1,2,1,1,1,1,2,1,
2,1,1,1,1,2,2,3,1,1, # {SD - Correct assignment}
1,1,1,1,1,1,1,1,1,1,
1,1,1,3,1,1,1,1,3,1, # {TN - Roan Mountain; TX - Atlanta State Park}
1,1,1,3,3,3,3,3,3,3, # {TX - Lake Whitney State Park; Old Tunnel State Park; ambig Anasazi and Camp Floyd}
3,1,1,1,3,3,3,3,3,3, # {UT - Echo State Park; ambig Great Salt Lake and Jordan River delete; Millsite State Park; Red Fleet State Park}
3,1,1,1,3,2,1,1,1,1, # {UT - Steinaker State Park; UtahRaptor State Park}
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,2,1,1,3,3, # {VA - ambig Sailor's Creek delete}
1,1,1,1,1,1,1,1,3,1, # {WA - Banks Lake}
1,1,1,2,1,1,1,1,1,1,
1,1,1,3,3,1,1,3,3,1, # {WA - ambig Iron Horse delete; Lake Spokane; Long Beach}
3,1,3,3,1,1,1,3,3,1, # {WA - North Beach; Skagit Island; South Beach; WI - ambig Badger State Trail delete}
1,1,1,1,1,1,1,1,1,1,
3,3,1,1,1,1,1,1,3,3, # {WA - ambig Devil's lake and Interstate delete}
3,1,3,1,1,1,1,1,1,1, # {WA - Correct assignment; Kohler-Andrae State Park}
1,1,1,1,1,1,1,1,1,1,
3,3,1,1,1,1,2,1,1,1, # {WY - ambig Buffalo Bill delete}
1,1,1,1,1






















